<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Happy Diwali</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@900&display=swap');
		.bd{
			
			height: 100vh;
			width: 100%;
			background-color: red;
			display: flex;
			align-items: center;
			justify-content: center;
			background-image: url("https://i.pinimg.com/originals/a1/4d/f2/a14df22726e1964e347dc13b182457e5.gif");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.greeting{
			color: white;
			font-size: 50px;
			font-family: 'Noto Sans Devanagari', sans-serif;
/*			-webkit-text-stroke:2px red;*/
			text-shadow: 0px 0px 5px yellow;
		}
		.myname{
			font-size: 40px;
			color:orangered;
			font-family: Arial Black;
			-webkit-text-stroke: 1.5px yellow;
		}
	</style>
</head>
<body class="bd">
	<div style="width: 600px;" align="center">
		<p><img src="https://happy-diwali.in/static/media/dia.2dea96fa2c3b8fc65c0d.gif" height="300px"></p>
	<br/>
		<h1 class="greeting">दीपावलीच्या हार्दिक शुभेच्छा</h1>
		<marquee behavior="alternate" scrollamount="10"><p class="myname">ANKIT</p></marquee>

	</div>

</body>
</html>